spring.application.name=spring6webapp
# Enable H2 console
# spring.h2.console.enabled=true
#postgres + jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/spring6webapp
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# optional logging
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.dev.dead=debug